android/app/src/dev/google-services.json (before)
{
  "project_info": {
    "project_number": "424089261888",
    "project_id": "sora-dev-kam",
    "storage_bucket": "sora-dev-kam.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:424089261888:android:c6431542116f88486e0ca5",
        "android_client_info": {
          "package_name": "com.kamachokkai.sora"
        }
      },
      "oauth_client": [
        {
          "client_id": "424089261888-27sclsb04u9ccrjqgcshasigulv6muom.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBzvrA5oNFihqDBDwzTwAdheecR4rUHYk8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "424089261888-27sclsb04u9ccrjqgcshasigulv6muom.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "424089261888-85ibhbu81pnlogtus1halq94m71ma7bq.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.sora"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/src/dev/google-services.json (after)
{
  "project_info": {
    "project_number": "424089261888",
    "project_id": "sora-dev-kam",
    "storage_bucket": "sora-dev-kam.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:424089261888:android:b2aaddd45425edc36e0ca5",
        "android_client_info": {
          "package_name": "com.kamachokkai.sora.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "424089261888-27sclsb04u9ccrjqgcshasigulv6muom.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBzvrA5oNFihqDBDwzTwAdheecR4rUHYk8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "424089261888-27sclsb04u9ccrjqgcshasigulv6muom.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "424089261888-1m9npegqefbit9mvgu32gn887uu1ej9t.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.kamachokkai.sora"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/src/dev/google-services.json (diff)
@@ -7,9 +7,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:424089261888:android:c6431542116f88486e0ca5",
+        "mobilesdk_app_id": "1:424089261888:android:b2aaddd45425edc36e0ca5",
         "android_client_info": {
-          "package_name": "com.kamachokkai.sora"
+          "package_name": "com.kamachokkai.sora.dev"
         }
       },
       "oauth_client": [
@@ -31,10 +31,10 @@
               "client_type": 3
             },
             {
-              "client_id": "424089261888-85ibhbu81pnlogtus1halq94m71ma7bq.apps.googleusercontent.com",
+              "client_id": "424089261888-1m9npegqefbit9mvgu32gn887uu1ej9t.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.example.sora"
+                "bundle_id": "com.kamachokkai.sora"
               }
             }
           ]
